MilanBot/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MilanBot.Pages.SettingsPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="GIT Path"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="{Binding Path=GITPath}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text="ADO Access Token"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    VerticalOptions="Center"
                    Text="{Binding Path=Token}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
